PenDemo/MainWindow.xaml

<Window x:Class="PenDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
           
            <Style x:Key="Contents_ListBox_Item"   TargetType="ListBoxItem">
                <!--<Setter Property="Height" Value="220" />
            <Setter Property="Width" Value="220" />-->
                <Setter Property="Margin" Value="0 0" />
                <!--<Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />-->
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="KaiTi" />
                <EventSetter Event="Control.PreviewMouseDown" Handler="ListBoxItem_PreviewMouseDown"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Name="border" Background="{TemplateBinding Background}"   BorderBrush="{TemplateBinding BorderBrush}"   BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                     <Setter   Property="Cursor" Value="Hand" /> 
                                    <!-- 鼠标悬停 -->
                                    <Setter Property="Background" Value="#FFDCDCDC"/>
                                    <!-- value中写你要的颜色的值 -->
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                            <!--         <Setter TargetName="border" Property="Background" > -->
                            <!--     <Setter.Value> -->
                            <!--         <ImageBrush  ImageSource="/XHStudent;component/Skins/Images/albump_pagebg.png" /> -->
                            <!--     </Setter.Value> -->
                            <!-- </Setter> -->
                                    <!-- 选中 -->
                                    <Setter Property="Background" Value="#FF0078E6"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="label" Content="选择网络：" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <ComboBox x:Name="cbIps" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="21"/>
            <Button x:Name="btnStart">开始</Button>
            <Button x:Name="btnTest">Test</Button>
            <Button x:Name="btnTest2">Test2</Button>
            <Button x:Name="btnTest3">Test3</Button>
            <Button x:Name="btnTest4">Test4</Button>
        </StackPanel>
        <ListBox x:Name="lbPenPads"   Grid.Row="1" ItemContainerStyle="{DynamicResource Contents_ListBox_Item}" >
         
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="2" Height="1" Background="Black" VerticalAlignment="Bottom"></Grid>
                        <TextBlock Text="{Binding DeviceMac}"  Grid.Column="0"></TextBlock>
                        <TextBlock Text="{Binding DeviceName}" Grid.Column="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>
</Window>
